#HTTP
http.baseUrl:"http://shopping-center:9350"

#MQ

#Kafka

#Demo example
stringVariable: "FOO",
intVariable: 1,
doubleVariable: 3.1415,
duration: {
durationVariable: 3600s
}
booleanVariable: true